# LearningChineseBasicWordApp

./: README.md  build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renameExample/android/learnChinese/: ColorsActivity.kt  FamilyActivity.kt  MainActivity.kt  NumbersActivity.kt  PhrasesActivity.kt  Word.kt  WordAdapter.kt
app/src/main/java/com/renameExample/android/learnChinese/model/: Category.kt  Word.kt
app/src/main/java/com/renameExample/android/learnChinese/view/: CategoryAdapter.kt  ColorsActivity.kt  FamilyActivity.kt  MainActivity.kt  NumbersActivity.kt  PhrasesActivity.kt  WordAdapter.kt
app/src/main/java/com/renameExample/android/learnChinese/viewModel/: CategoryViewModel.kt  ColorsViewModel.kt  FamilyViewModel.kt  NumbersViewModel.kt  PhrasesViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  list_item.xml  word_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
