apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    lintOptions {
        checkReleaseBuilds false
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.renameExample.android.learnChinese"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.renameExample.android.learnChinese'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
}
